# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.1.2 (64-bit)
# Tool Version Limit: 2022.04
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver apply_watermark

 OPTION supported_peripherals = (apply_watermark_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = apply_watermark;
 OPTION version = 1.0;

END driver

